#Server
server.host:localhost
server.port:8090

#Database
spring.datasource.url=jdbc:h2:~/databases/ProjectManagement;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect

#Logging
logging.level.org.springframework.jdbc.core=TRACE

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
rabbitmq.queue.manage.members.name=manageMembers
rabbitmq.queue.manage.members.durable=true
#keeps track of checked skills of a member to add or remove the member in the ProjectManagement service
rabbitmq.queue.manage.members.routing.key=skills.checked
rabbitmq.exchange.name=exchange.topic.skillbased.projectmanagement