server.host:localhost
server.port:8090
spring.datasource.url=jdbc:h2:~/databases/ProjectManagement;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.jdbc.core=TRACE
