#Server
server.host:localhost
server.port:8091

#Database
spring.datasource.url=jdbc:h2:~/databases/SkillManagement;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect

#Logging
logging.level.org.springframework.jdbc.core=TRACE

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
rabbitmq.queue.check.skills.name=checkSkills
rabbitmq.queue.check.skills.durable=true
#keeps track of member added to check the skills in the SkillManagement service
rabbitmq.queue.check.skills.routing.key=*.added
rabbitmq.exchange.name=exchange.topic.skillbased.projectmanagement